{
  "name": "rw-qa-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headed": "cypress run --headed",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress:run",
    "test:e2e:open": "start-server-and-test dev http://localhost:3000 cypress:open"
  },
  "dependencies": {
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^14.5.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "start-server-and-test": "^2.0.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
